<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: purple;
        }

        button {
            background-color: orange;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        h2 {
            color:aliceblue;
            text-align: center
        }

        div {
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Meu site de teste</h1>
    <p>Esse é um parágrafo de exmeplo.</p>
    <p>Segudo paragrafo
        <p>Terceiro paragrafo</p>
        <h2>Pedro lucas</h2>
    </p>
    <button>Clique em mim</button>
    <hr>
    <div>Caixa</div>
</body>
</html>